.{
    .name = .nova,
    .version = "0.0.0",
    .fingerprint = 0xfae65c8f08b0ef62, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.0-dev.889+b8ac740a1",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
