.{
    // NovaLang
    .name = .nova,
    .version = "0.0.0",
    .fingerprint = 0xfae65c8fdada63f9,
    .minimum_zig_version = "0.15.0-dev.870+710632b45",

    // Dependencies
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#cc5c6a5d71a317ed4b0ad776842d1d0655f72d0a",
            .hash = "clap-0.10.0-oBajB7jkAQAZ4cKLlzkeV9mDu2yGZvtN2QuOyfAfjBij",
        },
    },

    // Include paths
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
