con print = std.io.print

con Employee | struct : {
	name  | string,
	// Optionals!
	id    ? usize,
	level | Access
}

con Access | enum : {
	ADMIN,
	REGULAR,
	GUEST,
}

con Employee.new | func(
	name: string,
	id? usize,
	level
) -> Employee : return .{ name, id, level };

con Employee.print | func(self: _) -> void {
	printf("{}\n", self.name)
	if self.id |id| {
		printf("  {}\n", id)
	}
	printf("  {}", self.level)
}

con main | func() -> void : {
	con your_overlord |: Person.new("Ashton", 0000, Access.ADMIN)
	your_overlord.print()

	// Bob doesn't have an `id` because he is only a guest
	con rando_on_da_street |: Person.new("Bob", ?, Access.Guest)
	rando_on_da_street.print()
}
